# SSM

./: README.md  pom.xml
src/main/java/com/atyyx/SpringMVC/Controller/: AjaxController.java  EmployeeController.java  FileUpAndDownController.java  HelloController.java  TestParamController.java  TestScopeController.java  testRestController.java
src/main/java/com/atyyx/SpringMVC/Dao/: EmployeeDao.java
src/main/java/com/atyyx/SpringMVC/pojo/: Employee.java  User.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  success.html
